<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.alexperez.alarmnotifier.SettingsActivity"
    tools:showIn="@layout/activity_settings">

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/hist_image"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:src="@drawable/history_limiter"
        android:layout_marginTop="23dp"
        android:layout_marginStart="23dp"
        android:layout_below="@+id/my_toolbar"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Select the maximum number of recent alarms\n for each site you have subscribed to: "
        android:id="@+id/history"
        android:paddingBottom="14dp"
        android:textColor="#000000"
        android:layout_alignBottom="@+id/hist_image"
        android:layout_toEndOf="@+id/hist_image" />


    <Spinner
        android:id="@+id/limit"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:entries="@array/limit"
        android:layout_below="@+id/hist_image"
        android:layout_alignStart="@+id/hist_image" />
</RelativeLayout>
