<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".SubscribeActivity"
    tools:showIn="@layout/activity_subscribe">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView"
        android:paddingLeft="18dp"
        android:paddingRight="18dp"
        android:layout_above="@+id/btn_home"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/subTitle">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Switch
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="LABC      - Los Angeles Broadcast Center "
                android:id="@+id/sw_LABC"
                android:layout_alignParentStart="true"
                android:checked="false" />

            <Switch
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="LADF      - Los Angeles Diverse Facility "
                android:id="@+id/sw_LADF"
                android:checked="false"
                android:layout_below="@+id/sw_LABC"
                android:layout_alignParentStart="true"
                android:layout_marginTop="30dp" />

            <Switch
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="CBC       - California Broadcast Center"
                android:id="@+id/sw_CBC"
                android:layout_below="@+id/sw_LADF"
                android:layout_alignParentStart="true"
                android:layout_marginTop="30dp"
                android:checked="false" />

            <Switch
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="CRBC      - Castle Rock Broadcast Center"
                android:id="@+id/sw_CRBC"
                android:layout_below="@+id/sw_CBC"
                android:layout_alignParentStart="true"
                android:layout_marginTop="30dp"
                android:checked="false" />

            <Switch
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="CRDF      - Castle Rock Diverse Facility"
                android:id="@+id/sw_CRDF"
                android:layout_below="@+id/sw_CRBC"
                android:layout_alignParentStart="true"
                android:layout_marginTop="30dp"
                android:checked="false" />

            <Switch
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ECUF      - East Coast Uplink Facility"
                android:id="@+id/sw_ECUF"
                android:layout_below="@+id/sw_CRDF"
                android:layout_alignParentStart="true"
                android:layout_marginTop="30dp"
                android:checked="false" />

            <Switch
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="MWUF      - Midwest Uplink Facility"
                android:id="@+id/sw_MWUF"
                android:layout_below="@+id/sw_ECUF"
                android:layout_alignParentStart="true"
                android:layout_marginTop="30dp"
                android:checked="false" />

            <Switch
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="MWDF      - Midwest Diverse Facility"
                android:id="@+id/sw_MWDF"
                android:layout_below="@+id/sw_MWUF"
                android:layout_alignParentStart="true"
                android:layout_marginTop="30dp"
                android:checked="false" />

            <Switch
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="NEUF      - Northeast Coast Uplink Facility"
                android:id="@+id/sw_NEUF"
                android:layout_below="@+id/sw_MWDF"
                android:layout_alignParentStart="true"
                android:layout_marginTop="30dp"
                android:checked="false" />

            <Switch
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="NDUF      - Northeast Coast Diverse Facility"
                android:id="@+id/sw_NDUF"
                android:layout_below="@+id/sw_NEUF"
                android:layout_alignParentStart="true"
                android:layout_marginTop="30dp"
                android:checked="false" />

            <Switch
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="NWUF      - Northwest Uplink Facility"
                android:id="@+id/sw_NWUF"
                android:layout_below="@+id/sw_NDUF"
                android:layout_alignParentStart="true"
                android:layout_marginTop="30dp"
                android:checked="false" />

            <Switch
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="NWDF      - Northwest Diverse Facility"
                android:id="@+id/sw_NWDF"
                android:layout_below="@+id/sw_NWUF"
                android:layout_alignParentStart="true"
                android:layout_marginTop="30dp"
                android:checked="false" />

            <Switch
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="SWUF      - Southwest Uplink Facility"
                android:id="@+id/sw_SWUF"
                android:layout_below="@+id/sw_NWDF"
                android:layout_alignParentStart="true"
                android:layout_marginTop="30dp"
                android:checked="false" />

            <Switch
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="SWDF      - Southwest Uplink Facility"
                android:id="@+id/sw_SWDF"
                android:layout_below="@+id/sw_SWUF"
                android:layout_alignParentStart="true"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="15dp"
                android:checked="false" />

        </RelativeLayout>
    </ScrollView>

    <Button
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:textStyle="bold"
        android:textColor="#ffffffff"
        android:background="#3498DB"
        android:text="Go Back to Home Page ..."
        android:id="@+id/btn_home"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:background="#3498DB"
        android:padding="5dp"
        android:text="Subscribe to any stations to receive\n their notifications and information"
        android:id="@+id/subTitle"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="10dp"/>

</RelativeLayout>
