<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true"
        tools:context="com.example.alexperez.alarmnotifier.ComparisonsReportsFragment"
        tools:showIn="@layout/activity_comparisons_reports">


        <RelativeLayout
            android:id="@+id/topBar"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true">

            <ImageButton
                android:id="@+id/home"
                android:layout_width="70dp"
                android:layout_height="74dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:background="@null"
                android:src="@drawable/home" />

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="25dp"
                android:text="Comparison Reports"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/back"
                android:layout_width="70dp"
                android:layout_height="74dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:background="@null"
                android:src="@drawable/back" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/topBar"
            android:layout_centerHorizontal="true">

            <View
                android:id="@+id/bottomLine"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#000000"
                android:layout_above="@+id/midline"
                android:layout_alignParentStart="true" />

            <View
                android:id="@+id/topLine"
                android:layout_width="3dp"
                android:layout_height="95dp"
                android:background="#000000"
                android:layout_alignParentTop="true"
                android:layout_alignStart="@+id/midline" />

            <View
                android:id="@+id/midline"
                android:layout_width="3dp"
                android:layout_height="350dp"
                android:background="#000000"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true" />

            <TextView
                android:id="@+id/vendorInput"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="15dp"
                android:layout_marginTop="5dp"
                android:text="Vendor:"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android:id="@+id/freqInput"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dp"
                android:text="Freq"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_below="@+id/vendorSpinner"
                android:layout_alignStart="@+id/vendorInput" />

            <TextView
                android:id="@+id/rangeInput"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dp"
                android:text="Range:"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_below="@+id/freqInput"
                android:layout_alignStart="@+id/vendorInput"

                />

            <TextView
                android:id="@+id/unit_In_Fleet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="5dp"
                android:text="Unit In Fleet:"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_below="@+id/bottomLine"
                android:layout_alignParentStart="true" />

            <TextView
                android:id="@+id/anomalies_Values"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/unit_In_Fleet"
                android:layout_below="@+id/unit_In_Fleet"
                android:layout_marginTop="15dp"
                android:text="Anomalies:"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android:id="@+id/units_Affected"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/anomalies_Values"
                android:layout_below="@+id/anomalies_Values"
                android:layout_marginTop="15dp"
                android:text="Units Affected:"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android:id="@+id/anomaly_Rate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/units_Affected"
                android:layout_below="@+id/units_Affected"
                android:layout_marginTop="15dp"
                android:text="Anomaly Rate:"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android:id="@+id/mrf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/anomaly_Rate"
                android:layout_below="@+id/anomaly_Rate"
                android:layout_marginTop="18dp"
                android:text="Most Recurring Fault:"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android:id="@+id/unit_In_Fleet2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/unit_In_Fleet"
                android:layout_marginLeft="5dp"
                android:layout_toEndOf="@+id/midline"
                android:text="Unit In Fleet:"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android:id="@+id/anomalies_Values2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/anomalies_Values"
                android:layout_alignStart="@+id/unit_In_Fleet2"
                android:text="Anomalies:"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android:id="@+id/units_Affected2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/units_Affected"
                android:layout_alignStart="@+id/anomalies_Values2"
                android:text="Units Affected:"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android:id="@+id/anomaly_Rate2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/mrf"
                android:layout_alignStart="@+id/units_Affected2"
                android:text="Anomaly Rate:"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android:id="@+id/mrf2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/mrf"
                android:layout_alignStart="@+id/anomaly_Rate2"
                android:text="Most Recurring Fault:"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <Spinner
                android:layout_width="100dp"
                android:layout_height="20dp"
                android:id="@+id/vendorSpinner"
                android:layout_alignBaseline="@+id/vendorInput"
                android:layout_alignBottom="@+id/vendorInput"
                android:layout_toEndOf="@+id/unit_In_Fleet" />

            <Spinner
                android:layout_width="100dp"
                android:layout_height="20dp"
                android:id="@+id/freqSpinner"
                android:layout_alignBottom="@+id/freqInput"
                android:layout_alignStart="@+id/vendorSpinner" />

            <Spinner
                android:layout_width="100dp"
                android:layout_height="20dp"
                android:id="@+id/rangeSpinner"
                android:layout_alignBottom="@+id/rangeInput"
                android:layout_alignStart="@+id/freqSpinner" />
            <!-- Second Set Of Spinners for the Versus-->
            <Spinner
                android:layout_width="100dp"
                android:layout_height="20dp"
                android:id="@+id/vendorSpinner2"
                android:layout_alignBaseline="@+id/vendorInput2"
                android:layout_alignBottom="@+id/vendorInput2"
                android:layout_toEndOf="@+id/unit_In_Fleet2" />

            <Spinner
                android:layout_width="100dp"
                android:layout_height="20dp"
                android:id="@+id/freqSpinner2"
                android:layout_alignBottom="@+id/freqInput2"
                android:layout_alignStart="@+id/vendorSpinner2" />

            <Spinner
                android:layout_width="100dp"
                android:layout_height="20dp"
                android:id="@+id/rangeSpinner2"
                android:layout_alignBottom="@+id/rangeInput2"
                android:layout_alignStart="@+id/freqSpinner2" />

            <Button
                android:layout_width="300dp"
                android:layout_height="35dp"
                android:text="Compare"
                android:textColor="#ffffffff"
                android:background="@drawable/roundbutton"
                android:textStyle="bold"
                android:id="@+id/compareButton"
                android:layout_above="@+id/bottomLine"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="6dp" />

            <TextView
                android:id="@+id/vendorInput2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Vendor:"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_alignTop="@+id/vendorInput"
                android:layout_alignStart="@+id/unit_In_Fleet2" />

            <TextView
                android:id="@+id/freqInput2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Freq"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_alignBottom="@+id/freqSpinner"
                android:layout_alignStart="@+id/vendorInput2" />

            <TextView
                android:id="@+id/rangeInput2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Range:"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_alignTop="@+id/rangeInput"
                android:layout_alignStart="@+id/freqInput2" />

        </RelativeLayout>

    </RelativeLayout>
    <!-- Side navigation drawer UI -->
    <ListView
        android:id="@+id/navList"
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:layout_gravity="left|start"
        android:background="#ffeeeeee" />

</android.support.v4.widget.DrawerLayout>
