<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.alexperez.alarmnotifier.ReportsFragment"
        tools:showIn="@layout/activity_reports"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <ImageButton
            android:id="@+id/home"
            android:layout_width="70dp"
            android:layout_height="74dp"
            android:layout_gravity="center_horizontal|top"
            android:background="@null"
            android:src="@drawable/home"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true" />

        <ImageButton
            android:id="@+id/back"
            android:layout_width="70dp"
            android:layout_height="74dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_gravity="left|top"
            android:background="@null"
            android:src="@drawable/back" />

        <Spinner
            android:id="@+id/typeOfField"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/timeToFinish_arrays"
            android:prompt="@string/timeToFinish_prompt"
            android:layout_below="@+id/home"
            android:layout_alignParentStart="true"
            android:layout_toStartOf="@+id/answerOfIA" />

        <EditText
            android:id="@+id/answerOfIA"
            android:textStyle="bold"
            android:layout_width="140dp"
            android:layout_height="50dp"
            android:singleLine="true"
            android:maxLines="1"
            android:background="@android:drawable/edit_text"
            android:textColor="@android:color/primary_text_light"
            android:layout_alignTop="@+id/typeOfField"
            android:layout_toStartOf="@+id/home" />

        <ImageButton
            android:layout_width="74dp"
            android:layout_height="wrap_content"
            android:id="@+id/imageButton"
            android:background="@null"
            android:src="@drawable/search_dark"
            android:layout_below="@+id/home"
            android:layout_alignEnd="@+id/home" />

        <ListView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/listView"
            android:layout_below="@+id/typeOfField"
            android:layout_alignEnd="@+id/imageButton" />


    </RelativeLayout>

    <!-- Side navigation drawer UI -->
    <ListView
        android:id="@+id/navList"
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:layout_gravity="left|start"
        android:background="#ffeeeeee" />

</android.support.v4.widget.DrawerLayout>
