<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="10dp"

        tools:context="com.example.alexperez.alarmnotifier.AnomalyFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Loading..."
        android:textColor="#B17575"
        android:id="@+id/loading1"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/cAlarmsText"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Loading..."
        android:textColor="#B17575"
        android:id="@+id/loading2"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/ackAlarmText"
        android:layout_centerHorizontal="true" />

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:text="Welcome "
            android:id="@+id/welcome"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:text="Location: "
            android:id="@+id/location"
            android:layout_below="@+id/welcome"
            android:layout_centerHorizontal="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Current Alarms:"
            android:textColor="#FF0000"
            android:id="@+id/cAlarmsText"
            android:layout_marginTop="15dp"
            android:layout_below="@+id/location"
            android:layout_centerHorizontal="true" />

    <ListView
            android:layout_width="wrap_content"
            android:layout_height="300dp"
            android:id="@+id/cAlarmList"
            android:layout_alignTop="@+id/cAlarmsText"
            android:layout_alignParentStart="true"
            android:layout_marginTop="40dp"
            android:layout_above="@+id/ackAlarmText" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Acknowledged Alarms:"
            android:id="@+id/ackAlarmText"
            android:layout_marginTop="5dp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />

    <ListView
            android:id="@+id/ackAlarmsList"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:layout_marginTop="8dp"
            android:layout_below="@+id/loading2"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true" />

    <ImageView
        android:layout_width="36sp"
        android:layout_height="36sp"
        android:id="@+id/btn_menu"
        android:src="@drawable/btn_menu"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:background="@android:color/transparent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"/>

</RelativeLayout>


